{
  "name": "@ai-dm/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/main.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "start": "node --env-file-if-exists=.env dist/main.js"
  },
  "dependencies": {
    "@ai-dm/agents": "workspace:*",
    "@ai-dm/memory": "workspace:*",
    "@ai-dm/rules-engine": "workspace:*",
    "@ai-dm/schemas": "workspace:*",
    "@fastify/websocket": "^11.0.0",
    "fastify": "^5.2.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.0",
    "vitest": "^3.2.7",
    "ws": "^8.18.0"
  }
}
